<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Document</title>
  </head>
  <body>
    <div id="main">
      <div id="nav">
        <a href="#">Logo</a>
        <div class="center_nav">
          <a href="#">Shop</a>
          <a href="#">Product</a>
          <a href="#">Contact</a>
        </div>
        <a href="#">About</a>
      </div>
      <div class="one">
        <h1 id="title_fanta">FANTA</h1>

        <img id="fanta" src="Assets/fanta.png" alt="" />
        <img id="orangecut" src="Assets/or_cut.png" alt="" />
        <img id="orange_group" src="Assets/orange_group.png" alt="" />
        <img id="leaf" src="Assets/leaf.png" alt="" />
        <img id="palmleaf" src="Assets/palm.png" alt="" />
      </div>
      <div class="two">
        <div class="left_two">
          <img id="svg" src="Assets/lemon.png" alt="">
         
        </div>
        <div class="right_two">
          <h1>Flavour Updated</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam corrupti nihil excepturi facere totam! Voluptates quae numquam, doloremque optio ratione pariatur corporis error nesciunt quo temporibus dolore at necessitatibus alias explicabo ex. Vel ut excepturi deserunt enim quos beatae delectus omnis iste, doloribus itaque, temporibus possimus est dolores illum pariatur laudantium expedita tempore fuga unde perspiciatis voluptatibus? Ex error, sint eius tenetur aut mollitia, est blanditiis vel quod sequi repellat velit assumenda accusamus necessitatibus nihil, nam facilis. Quis nesciunt excepturi tenetur error nemo. Mollitia, at labore. Neque natus, labore nulla officiis eligendi quisquam. Ipsum cupiditate voluptas assumenda impedit autem accusamus.</p>
        </div>
      </div>
      <div class="three">
        <div class="card">
          <img id="Sprite" src="Assets/sprite.png" alt="">
          <h1>Sprite</h1>
          <button>Buy Now</button>
        </div>
        <div class="card">
          <h1>Fanta</h1>
          <button>Buy Now</button>
        </div>
        <div class="card">
          <img id="Pepsi"  src="Assets/pepsi.png" alt="" >
          <h1>Pepsi</h1>
          <button>Buy Now</button>
        </div>

      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js" integrity="sha512-GQ5/eIhs41UXpG6fGo4xQBpwSEj9RrBvMuKyE2h/2vw3a9x85T1Bt0JglOUVJJLeyIUl/S/kCdDXlE/n7zCjIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="https://unpkg.com/gsap@3.9.0/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/ScrollTrigger.min.js" integrity="sha512-6BvDODEWgjWWyBrg6YFio6xmzgKWpf54tDlnCtG05m++/jgh/7jQcx6jUJrq44lB84cf68FzYiT0LipabA5g8g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
  </body>
</html>
